C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\bin\Debug\net7.0\appsettings.json
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\bin\Debug\net7.0\CadeteriaData.json
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\bin\Debug\net7.0\CadetesData.json
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\bin\Debug\net7.0\tl2-tp4-2023-0ignacio.exe
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\bin\Debug\net7.0\tl2-tp4-2023-0ignacio.deps.json
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\bin\Debug\net7.0\tl2-tp4-2023-0ignacio.runtimeconfig.json
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\bin\Debug\net7.0\tl2-tp4-2023-0ignacio.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\bin\Debug\net7.0\tl2-tp4-2023-0ignacio.pdb
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\tl2-tp4-2023-0ignacio.csproj.AssemblyReference.cache
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\tl2-tp4-2023-0ignacio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\tl2-tp4-2023-0ignacio.AssemblyInfoInputs.cache
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\tl2-tp4-2023-0ignacio.AssemblyInfo.cs
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\tl2-tp4-2023-0ignacio.csproj.CoreCompileInputs.cache
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\tl2-tp4-2023-0ignacio.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\tl2-tp4-2023-0ignacio.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-0ignacio.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-0ignacio.props
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-0ignacio.props
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-0ignacio.props
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-0ignacio.styles.css
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\tl2-tp4-2023-0ignacio.csproj.CopyComplete
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\tl2-tp4-2023-0ignacio.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\refint\tl2-tp4-2023-0ignacio.dll
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\tl2-tp4-2023-0ignacio.pdb
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\tl2-tp4-2023-0ignacio.genruntimeconfig.cache
C:\Users\ignac\Documents\PDFs Facet\PU\2do año\2do cuatrimestre\Taller 2\TPs\tl2-tp4-2023-0ignacio\obj\Debug\net7.0\ref\tl2-tp4-2023-0ignacio.dll
